# Sasy.net

./: Dockerfile  README.md  Sasy.NET.sln
.github/workflows/: build.yml
Sasy.NET/: Program.cs  Sasy.NET.csproj  app_server.config  npm-shrinkwrap.json  package.json  rollup.config.js  sasy.net.sln
Sasy.NET.Tests/: IntegrationTest.cs  Sasy.NET.Tests.csproj  UnitTest.cs
Sasy.NET/Cipher/: AES.cs  SHA256.cs
Sasy.NET/Controllers/: AddOrderController.cs  AddUserController.cs  CartController.cs  ChangePassController.cs  DeleteRequestController.cs  GetOrdersByPassController.cs  GetOrdersController.cs  GetUserByPassController.cs  GetUserController.cs  HelloController.cs  LoginController.cs  NewPassClass.cs  NewsletterController.cs
Sasy.NET/Model/: Cart.cs  Cart_Response.cs  Newsletter.cs  Ordini.cs  RecoveryPassword.cs  SasyContext.cs  Utenti.cs
Sasy.NET/Properties/: launchSettings.json
Sasy.NET/src/: App.svelte  main.ts
Sasy.NET/src/components/: About.svelte  Apebox.svelte  Decorati.svelte  Gallery.svelte  Index.svelte  Prodotti.svelte  Single_Prod.svelte  why.svelte
Sasy.NET/src/components/ecommerce/: carrello.svelte  login.svelte  ordercomplete.svelte  pagamenti.svelte  registrati.svelte
Sasy.NET/src/components/ecommerce/area/: index.svelte  ordini.svelte  profilo.svelte
Sasy.NET/src/shared/: prod.svelte  routes.ts  sha256.ts  stepper.svelte
Sasy.NET/src/shared/apebox/: check.svelte
Sasy.NET/src/shared/header/: Header.svelte
Sasy.NET/src/shared/js/: cart.js  is_logged.ts  pasticceria.ts  paypal.js
Sasy.NET/src/shared/store/: store.ts
Sasy.NET/wwwroot/: .gitignore  index.html  routes.json
Sasy.NET/wwwroot/images/: iad.png.  jpeg_compress.sh  png_compress.sh
db_script/: newsletter.sql  ordini.sql  recovery_password.sql  utenti.sql
